<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Piw-al-53W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-Oz-0Dl">
                                <rect key="frame" x="116" y="103" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lx2-Oz-0Dl" secondAttribute="height" multiplier="143:50" id="Pxb-G9-Bb5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Piw-al-53W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSc-HX-ycE"/>
                            <constraint firstItem="Piw-al-53W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D6e-lT-U70"/>
                            <constraint firstItem="Piw-al-53W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ExK-gR-Jqc"/>
                            <constraint firstItem="lx2-Oz-0Dl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="OsE-jt-9aA"/>
                            <constraint firstItem="lx2-Oz-0Dl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QHj-NA-RGl"/>
                            <constraint firstItem="lx2-Oz-0Dl" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.382" id="d2w-UP-RA4"/>
                            <constraint firstItem="Piw-al-53W" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="peR-rq-7v1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_bg" width="375" height="667"/>
        <image name="splash_logo" width="143" height="50"/>
    </resources>
</document>
